JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://akshadmahajan7:akshad1234@cluster0.uk2kt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLIPDROP API ( required )
CLIPDROP_API = '9a339f71656ff16ec86af0b999d41823fdac4341eb785d61857d6de922b73f500649b4ee2a0f62fe662f6a76e034841f'